<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: #e4e4e7;
            border-radius: 30px 20px 70px 100px;
            color: rgb(39, 39, 39);
        }
        .lang-title{
            margin-left: 30px;
        }
        ul{
            font-size: 24px;
        }
        .header{
            padding: 30px 15px;
            display: flex;
            justify-content: center;
        }
        .main{
            display: flex;
        }
        .img{
            width: 50%;
        }
        .information{
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <select name="" id="select">
                <option value="ru">RU</option>
                <option value="en">EN</option>
                <option value="deu">DEU</option>
                <option value="ua">UA</option>
            </select>
        </div>
        <h1 class="lang-title">Мультиязычная страница</h1>
        <div class="main">
            <img src="photo_2025-01-23_16-57-26.jpg" alt="" class="img">
            <div class="information">
                <ul>
                    <li class="lang-name">Ноутбук Lenovo IdeaPad</li>
                    <li class="lang-os">Операционная система</li>
                    <li class="lang-memory">Объём памяти</li>
                    <li class="lang-type">Тип памяти</li>
                    <li class="lang-color">Цвет</li>
                </ul>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="lang.js"></script>
</body>
</html>